# даны 2 произвольных списка
# задание 1
# удалить значения второго из первого

# простое решение
# с использованием множеств

# проблема затирания одинаковых элементов

'''
la = [1,2,3,4,5]
lb = [4,5,6,7,8]

tmpa = set(la)
tmpb = set(lb)

la = list(tmpa - tmpb)
print(la)
'''

# неправильный способ: удаление из списка во время прохода
# влечёт пропуск некоторых элементов
'''
print('removing elements of B from A:')
a = [1,1,1,2,3,4]
b = [2,4,5]

for number in a:
    if number in b:
        a.remove(number)

print(a)
'''

# использование цикла for (правильный способ)
'''
a = [1,1,1,2,2,2,3,4]
b = [2,4,5]

for number in a[:]: # a[:] создаёт полный срез, по сути является копией списка
    if number in b: # по которой проходит number в операторе for in
        a.remove(number)

print(a)
'''
# задание 2
# дана дата в формате дд.мм.гггг
# вывести дату в текстовом виде, например второе ноября 2013 года (без склонения)

'''
date = '01.01.2020'

d,m,y = date.split('.')

print(d,m,y)

days = {
    '01':'первое',
    '02':'второе'
}

months = {
    '01':'января',
    '11':'ноября'
}

result = 'Сегодня {} {} {} года'.format(days[d],months[m],y)
print(result)
'''
# задание 3
# произвольный список
# сформировать новый список из уникальных значений оригинального списка
'''
numbers = [1,1,2,3,3,4,4,4,5,1,2,7]
result = []
for number in numbers: 
    if numbers.count(number) == 1:
        result.append(number)

print(result)
'''
